* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(14, 14, 17);
}



#main1 {
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 37, 41);
}

#main1 div {
    background-color: rgb(33, 37, 41);

}



#label {
    color: rgb(219, 224, 230);
}

#label a {
    text-decoration: none;
    color: rgb(219, 224, 230);
    background-color: rgb(33, 37, 41);

}



#k1 {
    margin-left: 20px;
    color: aliceblue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav ul {
    background-color: rgb(33, 37, 41);

}

nav ul li {
    background-color: rgba(33, 37, 41);
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    background-color: rgb(33, 37, 41);
    color: rgb(219, 224, 230);
    text-decoration: none;
}

#heading {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#heading div {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;


}

#heading h2 {
    padding: 8px;
    border: 3px solid black;
    border-radius: 40px;
    color: rgb(219, 224, 230, 0.5);
}

#heading div h3 {
    margin-right: 30px;
    color: rgb(219, 224, 230);
}

input {
    color: rgb(219, 224, 230);
    padding-left: 10px;
    height: 25px;
    width: 250px;
    border: 2px solid rgb(219, 224, 230);
    border-radius: 20px;
    margin-right: 30px;
}

button {
    height: 25px;
    border-radius: 18px;
    width: 90px;
}



.result {
    margin-left: 30px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;

}

.card-parent {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 50px;

}

.card {

    position: relative;
    margin-left: 70px;
    overflow: hidden;
    margin-top: 50px;
}



.card_rating1 {
    color: antiquewhite;
    background: none;
    display: inline-block;
    justify-content: flex-end;
    border: 1px rgb(28, 27, 27) solid;
    background-color: rgb(22, 20, 20);
    padding: 0px 3px;
    transform: translateY(30px) translateX(10px);
}

.card_rating1 img {
    background: none;
    transform: translateY(2px);
}

.card_rating1 span {
    background: none;
    color: antiquewhite;
    font-size: medium;
}





.card img {
    border-radius: 1.5rem;
}

.card_data>h3,
h4,
a {
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 10px;
    color: rgb(219, 224, 230);
    background-color: var(--card_data-color);
}

.card_genre {
    font-size: small;
}

.card_rating {
    font-size: small;
}

.card_read_more {
    font-size: small;
    text-decoration: none;
}

.card_read_more:hover {
    text-decoration: underline;
}



.card_data {
    position: absolute;
    padding-top: 7px;
    width: 370px;
    height: auto;
    padding-bottom: 5px;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .30);
    border-radius: 20px;
    bottom: -30px;
    position: absolute;
    left: 20px;
    margin-inline: auto;
    opacity: 0;
    transform: translateY(30px);
    /*carddata Positioned off-screen */
    transition: transform 0.5s ease, opacity 1s ease;

}


.card_data {
    color: darkgray;
    background-color: rgb(83, 83, 83);
    transform: translateY(-10px);
    opacity: 1;
}


.card:hover {
    animation: remove_overflow 0.5s forwards;
}

.card:not(:hover) {
    animation: show_overflow 0.5s forwards;
}

.card:not(:hover) .card_data {
    transform: translateY(30px);
    opacity: 0;
}

.bg-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: contain;
}

@keyframes remove_overflow {
    100% {
        overflow: initial;
    }
}






@keyframes show_overflow {
    0% {
        overflow: visible;
        pointer-events: none;
    }

    50% {
        overflow: visible;
    }

    70% {
        overflow: visible;
    }

    90% {
        overflow: hidden;
    }
}